; Based on https://www.owasp.org/index.php/PHP_Configuration_Cheat_Sheet

; PHP error handling
expose_php              = Off
error_reporting         = E_ALL
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
ignore_repeated_errors  = Off
error_log               = /proc/self/fd/2

; PHP general settings
open_basedir            = /var/www/html/:/var/www/dataroot/:/tmp:/var/www/cacheroot/:/var/www/assetroot/
allow_url_include       = Off
allow_webdav_methods    = Off

; PHP executable handling
; see also: http://ir.php.net/features.safe-mode
;disable_functions       = system, exec, shell_exec, passthru, show_source, popen, proc_open
;disable_functions       = fopen_with_path, dbmopen, dbase_open, putenv
;disable_functions       = chdir, chmod
;disable_functions       = filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
disable_functions		= system, exec, shell_exec, passthru, show_source, popen, proc_open, fopen_with_path, dbmopen, dbase_open, putenv, chdir, filepro, filepro_rowcount, filepro_retrieve, posix_mkfifo
